# WEB

./: pom.xml
basic/: pom.xml
basic/src/main/java/org/example/: Constant.java  HDFSFileViewer.java
basic/src/main/java/org/example/config/: WebSocketConfig.java
database/: pom.xml
database/src/main/java/org/example/mapper/: UserMapper.java
database/src/main/java/org/example/po/: User.java
database/src/main/java/org/example/service/: UserService.java
database/src/main/java/org/example/service/impl/: UserServiceImpl.java
database/src/test/java/org/example/service/: UserServiceTest.java
network/: pom.xml
network/src/main/java/org/example/controller/http/: HelloController.java
network/src/main/java/org/example/controller/udp/: UdpReceiver.java  UdpReceiverInitializer.java  UdpSender.java  UdpSenderRunner.java
network/src/main/java/org/example/controller/ws/: WebSocketController.java
network/src/test/java/org/example/: ConstantTest.java
starter/: pom.xml
starter/src/main/resources/: application.yml
